# dotCMSSigningKeyGenerator

./: Readme.md  pom.xml
src/de/mogwailabs/research/dotCMSSigningKeyGenerator/: Base64.java  SigningKeyGenerator.java
