<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dotCMSSigningKeyGenerator</groupId>
  <artifactId>dotCMSSigningKeyGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dotCMSSigningKeyGenerator</name>
  <description>Generates a new signing key for dotCMS installations</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
    	<configuration>
        	<archive>
            	<manifest>
                	<mainClass>
                    de.mogwailabs.research.dotCMSSigningKeyGenerator.SigningKeyGenerator
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
    </plugins>
  </build>
</project>